# Java_FSE_Cognizant

./: BookController.java  BookRepository.java  Country (86).java  Department.java  Employee (128).java  Main.java  SpringLearnApplication.java  SpringLearnApplicationTests.java  Stock.java  application (108).properties  application (129).properties  application (54).properties  application.properties  applicationContext (11).xml  applicationContext (23).xml  createdFiles (11).lst  createdFiles (114).lst  inputFiles (21).lst  inputFiles (5).lst  inputFiles.lst  mvnw (46).cmd  mvnw (63).cmd  pom (83).xml
Excercise1_design_patterns/: Main.java
Excercise2_design_patterns/: Document.java  DocumentFactory.java  ExcelDocument.java  ExcelFactory.java  Main.java  PdfFactory.java  WordDocument.java
Week_1/Design_patterns/DSA/EcommerceSearchExample/: ExplanationNotes.txt  Main.java  Product.java
Week_1/Design_patterns/DSA/FinancialForecastingExample/: Main.java  Notes.txt
Week_1/Design_patterns/Design_Patterns/Excercise1_design_patterns/: Logger.java  Main.java
Week_1/Design_patterns/Design_Patterns/Excercise2_design_patterns/: Document.java  ExcelFactory.java  Main.java  PdfDocument.java  WordFactory.java
Week_1/Design_patterns/Design_Patterns/Excercise3_design_patterns/: MobileApp.java  WebApp.java
Week_1/Design_patterns/Design_Patterns/Excercise4_design_patterns/: Main.java  PayPalAdapter.java  PayPalGateway.java  StripeAdapter.java  StripeGateway.java
Week_1/Design_patterns/Design_Patterns/Excercise7_design_patterns/: MobileApp.java  Observer.java  StockMarket.java  WebApp.java
Week_1/Design_patterns/PL/SQL/: Control_Structures.sql  StoredProcedures.sql
Week_1/Design_patterns/TDD_Junit5/: pom.xml
Week_2/Spring_Core_Maven/Spring_Core_Maven/LibraryManagement/: pom.xml
Week_2/Spring_Core_Maven/Spring_Core_Maven/LibraryManagement2/: pom.xml
Week_2/Spring_Core_Maven/Spring_Core_Maven/LibraryManagement_Exercise_5/: pom.xml
Week_2/Spring_Data_JPA/Spring Data JPA handson 1 excercise 2/: pom.xml
Week_2/Spring_Data_JPA/Spring Data JPA handson 1 excercise 3/: pom.xml
Week_2/Spring_Data_JPA/Spring Data JPA handson 1 excercise 4/: pom.xml
Week_2/Spring_Data_JPA/Spring Data JPA handson 1 excercise 4/sql/: setup.sql
Week_2/Spring_Data_JPA/Spring Data JPA handson 2 excercise 1/: pom.xml
Week_2/Spring_Data_JPA/Spring Data JPA handson 2 excercise 1/sql/: setup.sql
Week_2/Spring_Data_JPA/Spring Data JPA handson 2 excercise 2/: pom.xml
Week_2/Spring_Data_JPA/Spring Data JPA handson 2 excercise 2/sql/: setup.sql
Week_2/Spring_Data_JPA/Spring Data JPA handson 3 excercise 1/: pom.xml
Week_2/Spring_Data_JPA/Spring Data JPA handson 3 excercise 1/sql/: setup.sql
Week_3/Create authentication service that returns JWT/spring-learn/: README.md
Week_3/Hello World RESTful Web Service/spring-learn/: README.md  pom.xml
Week_3/Hello World RESTful Web Service/spring-learn/src/main/java/com/cognizant/springlearn/: SpringLearnApplication.java
Week_3/Hello World RESTful Web Service/spring-learn/src/main/java/com/cognizant/springlearn/controller/: HelloController.java
Week_3/Hello World RESTful Web Service/spring-learn/src/main/resources/: application.properties
Week_3/REST - Country Web Service/spring-learn/: README.md  pom.xml
Week_3/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/springlearn/: Country.java
Week_3/REST - Country Web Service/spring-learn/src/main/java/com/cognizant/springlearn/controller/: CountryController.java
Week_3/REST - Country Web Service/spring-learn/src/main/resources/: application.properties
Week_3/REST - Country Web Service/spring-learn/src/test/java/com/cognizant/springlearn/: SpringLearnApplicationTests.java
Week_3/REST - Get country based on country code/spring-learn/: README.md  pom.xml
Week_3/Spring Core - Load Country from Spring Configuration XML/spring-learn/: README.md  pom.xml
Week_4/Create Eureka Discovery Server and register microservices/microservices/account/: pom.xml
Week_4/Create Eureka Discovery Server and register microservices/microservices/eureka-discovery-server/: README.md  pom.xml
Week_4/Create Eureka Discovery Server and register microservices/microservices/loan/: pom.xml
Week_4/Creating Microservices for account and loan/microservices/account/: README.md  pom.xml
Week_4/Creating Microservices for account and loan/microservices/loan/: pom.xml
Week_5/ReactJS-HOL-1-myfirstreact/: README.md  Theory
Week_5/ReactJS-HOL-1-myfirstreact/myfirstreact/: package-lock.json  package.json
Week_5/ReactJS-HOL-1-myfirstreact/myfirstreact/public/: index.html
Week_5/ReactJS-HOL-1-myfirstreact/myfirstreact/src/: App.js
Week_5/ReactJS-HOL-10-officespacerentalapp/: README.md  Theory
Week_5/ReactJS-HOL-10-officespacerentalapp/officespacerentalapp/: package.json
Week_5/ReactJS-HOL-11-eventexamplesapp/: README.md  Theory
Week_5/ReactJS-HOL-11-eventexamplesapp/eventexamplesapp/: package.json
Week_5/ReactJS-HOL-12-ticketbookingapp/: README.md  Theory
Week_5/ReactJS-HOL-12-ticketbookingapp/ticketbookingapp/: package.json
Week_5/ReactJS-HOL-13-bloggerapp/: README.md  Theory
Week_5/ReactJS-HOL-13-bloggerapp/bloggerapp/: package.json
Week_5/ReactJS-HOL-13-bloggerapp/bloggerapp/public/: index.html
Week_5/ReactJS-HOL-2-StudentApp/: README.md  Theory
Week_5/ReactJS-HOL-2-StudentApp/StudentApp/: package.json
Week_5/ReactJS-HOL-3-scorecalculatorapp/: README.md  Theory
Week_5/ReactJS-HOL-3-scorecalculatorapp/scorecalculatorapp/: package.json
Week_5/ReactJS-HOL-4-blogapp/: README.md  Theory
Week_5/ReactJS-HOL-4-blogapp/blogapp/: package.json
Week_5/ReactJS-HOL-5-cohortdashboard/: README.md  Theory
Week_5/ReactJS-HOL-5-cohortdashboard/cohortdashboard/: package.json
Week_5/ReactJS-HOL-9-cricketapp/: README.md  Theory
Week_5/ReactJS-HOL-9-cricketapp/cricketapp/: package.json
Week_6/Git-HOL-Handson-1/: Commands.txt
Week_6/Git-HOL-Handson-2/: Commands.txt
Week_6/Git-HOL-Handson-3/: Theory.txt
Week_6/Git-HOL-Handson-4/: Theory.txt
Week_6/Git-HOL-Handson-5/: Theory.txt
(+96 files in other folders)
